# easy-poster

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TEXT_HTML_README.md  pom.xml
.omx/: metrics.json
.omx/context/: pie-chart-element-20260413T015304Z.md
.omx/interviews/: pie-chart-element-20260413T015304Z.md
.omx/logs/: notify-hook-2026-04-13.jsonl  omx-2026-04-13.jsonl  session-history.jsonl  tmux-hook-2026-04-13.jsonl  tmux-hook-2026-04-16.jsonl  tmux-hook-2026-04-17.jsonl  tmux-hook-2026-04-19.jsonl  tmux-hook-2026-04-20.jsonl  tmux-hook-2026-04-21.jsonl  turns-2026-04-13.jsonl  turns-2026-04-16.jsonl  turns-2026-04-17.jsonl  turns-2026-04-19.jsonl  turns-2026-04-20.jsonl  turns-2026-04-21.jsonl
.omx/plans/: consensus-review-pie-chart-element.md  prd-pie-chart-element.md  test-spec-pie-chart-element.md
.omx/specs/: deep-interview-pie-chart-element.md
.omx/state/: current-task-baseline.json  deep-interview-state.json  hud-state.json  notify-hook-state.json  skill-active-state.json  subagent-tracking.json  tmux-hook-state.json  update-check.json
.omx/state/sessions/omx-1776045182303-vsl7i4/: deep-interview-state.json  hud-state.json  notify-hook-state.json  ralph-progress.json  ralph-state.json  ralplan-state.json  skill-active-state.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
docs/superpowers/plans/: 2026-04-17-v2-text-element-parity.md  2026-04-19-chart-refactor-plan.md  2026-04-22-v2-text-element-expansion-short-term.md  2026-04-23-v2-text-block-gradient-plan.md
docs/superpowers/specs/: 2026-04-22-v2-vertical-text-design.md  2026-04-23-v2-text-block-gradient-design.md
src/main/java/com/augrain/easy/canvas/: EasyCanvas.java
src/main/java/com/augrain/easy/canvas/element/: AbstractDimensionElement.java  AbstractElement.java  AbstractRepeatableElement.java  AbstractTileableElement.java  IElement.java  IRepeatableElement.java  ITileable.java
src/main/java/com/augrain/easy/canvas/enums/: BaseLine.java  RelativeDirection.java  ZoomMode.java
src/main/java/com/augrain/easy/canvas/exception/: CanvasException.java
src/main/java/com/augrain/easy/canvas/geometry/: AbsolutePosition.java  CoordinatePoint.java  Dimension.java  Margin.java  Position.java  PositionDirection.java  Positions.java  RelativePosition.java
src/main/java/com/augrain/easy/canvas/model/: BaseLine.java  CanvasContext.java  CanvasListener.java  Config.java  Gradient.java  GradientDirection.java  LineStyle.java  RelativeDirection.java  Scale.java  ZoomMode.java
src/main/java/com/augrain/easy/canvas/text/: ITextSplitter.java  TextSplitterSimpleImpl.java
src/main/java/com/augrain/easy/canvas/utils/: HexUtils.java  ImageUtils.java  PointUtils.java  QrCodeUtil.java  RotateUtils.java  StringUtils.java
src/main/java/com/augrain/easy/poster/: EasyPoster.java
src/main/java/com/augrain/easy/poster/element/: AbstractDimensionElement.java  AbstractElement.java  AbstractRepeatableElement.java  IElement.java  IRepeatableElement.java
src/main/java/com/augrain/easy/poster/exception/: CanvasException.java  PosterException.java
src/main/java/com/augrain/easy/poster/geometry/: AbsolutePosition.java  CoordinatePoint.java  Dimension.java  Direction.java  Margin.java  Point.java  Position.java  PositionDirection.java  Region.java  RelativePosition.java
src/main/java/com/augrain/easy/poster/model/: BaseLine.java  CanvasContext.java  CanvasListener.java  Config.java  Gradient.java  GradientDirection.java  LineStyle.java  PosterContext.java  PosterListener.java  RelativeDirection.java  Scale.java  ZoomMode.java
src/main/java/com/augrain/easy/poster/text/: ITextSplitter.java  SplitTextInfo.java  TextSplitterSimpleImpl.java
src/main/java/com/augrain/easy/poster/utils/: HexUtils.java  ImageUtils.java  PointUtils.java  QrCodeUtil.java  RotateUtils.java  StringUtils.java
src/main/java/com/bytefuture/easy/poster/: EasyPoster.java
src/main/java/com/bytefuture/easy/poster/element/: AbstractDimensionElement.java  AbstractElement.java  AbstractRepeatableElement.java  IElement.java  IRepeatableElement.java
src/main/java/com/bytefuture/easy/poster/exception/: PosterException.java
src/main/java/com/bytefuture/easy/poster/geometry/: AbsolutePosition.java  Dimension.java  Direction.java  LocalAbsolutePosition.java  Margin.java  Point.java  Position.java  Region.java  RelativePosition.java
src/main/java/com/bytefuture/easy/poster/model/: BaseLine.java  ClearType.java  ColumnDirection.java  Config.java  ContainerAlign.java  ContainerLayoutMode.java  FloatType.java  Gradient.java  GradientDirection.java  LineStyle.java  PosterContext.java  PosterListener.java  PunctuationType.java  RelativeDirection.java  Scale.java  TextAlign.java  TextLayoutMode.java  TextOverflowStrategy.java  TextShadow.java  TextSpan.java  TextStroke.java  VerticalAlign.java  VerticalDirection.java  WritingMode.java  ZoomMode.java
src/main/java/com/bytefuture/easy/poster/text/: ITextSplitter.java  SplitTextInfo.java  TextSplitRequest.java  TextSplitResult.java  TextSplitterSimpleImpl.java
src/main/java/com/bytefuture/easy/poster/utils/: HexUtils.java  ImageUtils.java  PointUtils.java  QrCodeUtil.java  RotateUtils.java  StringUtils.java
src/test/java/com/augrain/easy/canvas/advance/: ComposeElementTest.java
src/test/java/com/augrain/easy/canvas/circle/: CircleBasicTest.java
src/test/java/com/augrain/easy/canvas/image/: ImageBasicTest.java  ImageRepeatTest.java  ImageTileTest.java
src/test/java/com/augrain/easy/canvas/rectangle/: RectangleBasicTest.java  RectangleRepeatTest.java  RectangleTileTest.java
src/test/java/com/augrain/easy/canvas/special/: FivePointStarTest.java  QrCodeElementTest.java  RegularPolygonElementTest.java
src/test/java/com/augrain/easy/canvas/text/: AutoWrapTextTest.java  BaseLineTest.java  TestBaseLine.java  TestText.java  TextBasicTest.java
src/test/java/com/augrain/easy/poster/: Test.java
src/test/java/com/bytefuture/easy/poster/: Test.java
upgrade/: v0.1.1.md
(+290 files in other folders)
